{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=192.168.101.199;port=3306;database=wecms_dev;uid=wecms_dev;pwd=wecms-dev-123;charset=utf8mb4;SslMode=None;"
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "RequireOriginForCookieAuth": true,
    "AllowRefererFallbackForCookieAuth": true,
    "LoginFailure": {
      "Enabled": true,
      "WindowMinutes": 10,
      "UsernameThreshold": 5,
      "IpThreshold": 20,
      "BanThreshold": 10,
      "BanMinutes": 15
    },
    "TwoFactor": {
      "SecretProtectionKey": "development-two-factor-secret-key-32",
      "Issuer": "WeCMS",
      "PeriodSeconds": 30,
      "CodeDigits": 6,
      "AllowedWindowSteps": 1,
      "RecoveryCodeCount": 10,
      "ChallengeMinutes": 5,
      "ChallengeMaxFailedAttempts": 5
    }
  }
}
