{
  "Database": {
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "CHANGE_ME_PRODUCTION_SIGNING_KEY_MIN_256_BITS",
    "Issuer": "WeCMS",
    "Audience": "WeCMS",
    "AccessTokenExpirySeconds": "1800"
  }
}
